# h2oclient-java

./: .gitignore  CONTRIBUTING  LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/com/att/h2o/: AggregatorModelBuilder.html  ColV4.html  CoxPHModelBuilder.html  DRFModelBuilder.html  DeepLearningModelBuilder.html  DeepWaterModelBuilder.html  FileDownload.html  FileDownloadListener.html  FileUpload.html  FrameDeserializer.html  FrameV4.html  GBMModelBuilder.html  GLMModelBuilder.html  GLRMModelBuilder.html  H2OBoolFrame.html  H2OConnection.html  H2OErrorDeserializer.html  H2OException.html  H2OFrame.html  H2OGroupBy.html  H2OModel.html  H2OModelBuilder.ValidationResults.html  H2OModelBuilder.html  H2OModelBuilderException.html  H2OProvidedTypeAdapters.ColSerializer.html  H2OProvidedTypeAdapters.KeySerializer.html  H2OProvidedTypeAdapters.ModelDeserializer.html  H2OProvidedTypeAdapters.ModelOutputDeserializer.html  H2OProvidedTypeAdapters.ModelParametersDeserializer.html  H2OProvidedTypeAdapters.ModelSchemaDeserializer.html  H2OProvidedTypeAdapters.ModelV3TypeAdapter.html  H2OProvidedTypeAdapters.html  KMeansModelBuilder.html  NaiveBayesModelBuilder.html  PCAModelBuilder.html  ProgressRequestBody.html  SVDModelBuilder.html  StackedEnsembleModelBuilder.html  Util.html  Word2VecModelBuilder.html  (+4 more)
docs/com/att/h2o/rapids/: AggregationNode.html  ArrayIndices.html  ArrayNode.html  AssignNode.html  BinaryOpNode.html  ColNamesNode.html  CompositeNode.html  DoubleNode.html  FrameIdNode.html  GroupByNode.html  IndicesNode.html  IntNode.html  (+13 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/doc/: allclasses-noframe.html  package-list  serialized-form.html
src/main/doc/index-files/: index-13.html  index-14.html  index-16.html  index-17.html  index-19.html  index-2.html  index-22.html  index-3.html  index-5.html
src/test/resources/data/: dataset2.csv  dataset3.csv
(+122 files in other folders)
